api/proto/evidence/evidence.proto

syntax = "proto3";

package evidencepb;

option go_package = "oda/api/proto/evidence;evidencepb";

service EvidenceService {
  rpc ListEvidence(ListEvidenceRequest) returns (EvidenceList);
  rpc GetEvidence(GetEvidenceRequest) returns (Evidence);
  rpc ListLocations(ListLocationsRequest) returns (LocationList);
}

service CSIService{
    rpc AnalyzeEvidence(AnalyzeEvidenceRequest) returns (AnalysisResult);
  }

message Evidence {
  string id = 1;
  string case_id = 2;
  string name = 3;
  string description = 4;
  string location = 5;
  string analysis_result = 6;
}

message ListEvidenceRequest {
  string case_id = 1;
  string location = 2;
}

message AnalyzeEvidenceRequest {
  string evidence_id = 1;
}

message AnalysisResult {
  string evidence_id = 1;
  string result = 2;
}

message EvidenceList {
  repeated Evidence evidence = 1;
}

message GetEvidenceRequest {
  string id = 1;
}

message Location {
  string name = 1;
}

message ListLocationsRequest {
  string case_id = 1;
}

message LocationList {
  repeated Location locations = 1;
}
